# baas-pix-dict

./: .drone.yml  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  makefile  pom.xml
application/: pom.xml
application/src/main/java/com/picpay/banking/pix/: DictApiApplication.java
application/src/main/resources/: application-local.properties  application.properties  logback.xml
application/src/test/resources/: application.properties
bacen-polling/: pom.xml
bacen-polling/src/main/resources/: application.yml
core/: pom.xml
dict/: Dockerfile  makefile  pom.xml
dict/documentation/: README.md  api-do-dictv1-rc6.json  dict-api-v2.yml  dict-api.yaml
dict/src/main/java/com/picpay/banking/pix/: DictApiApplication.java
dict/src/main/resources/: application-homol.properties  application-local.properties  application-local.yml  application.properties  application.yml  bootstrap.yml  logback.xml
dict/src/main/resources/db/migration/: V1_1_0__pixkey_migration.sql  V1_1_1__create_claim.sql  V1_1_2__create_cid.sql  V1_1_3__create_cid_actions.sql
dict/src/test/java/com/picpay/banking/pix/: DictApiApplicationTests.java
dict/src/test/resources/: application.properties  application.yml
infra/: makefile  pom.xml
infra/bacen/: pom.xml
infra/bacen/src/main/resources/: application-bacen-local.yml  application-bacen.yml  application-feign.yml  application-redis.yml  jaxb.properties
infra/cloudtask/: pom.xml
infra/cloudtask/src/main/resources/: application-cloudtask-local.yml
infra/database/: pom.xml
infra/database/src/main/resources/: application-database-local.yml  application-database-qa.yml  application-database.yml  hibernate-types.properties
infra/database/src/main/resources/db/migration/: V1_0_0_6__infraction_report_index.sql  V1_0_0__dict_schema.sql  V1_0_10__create_task.sql  V1_0_11__remove_table_cid.sql  V1_0_12__claim_confirmation_worker.sql  V1_0_12__salvar_fantasy_name.sql  V1_0_13__datetime_with_microseconds.sql  V1_0_14__alter_claim.sql  V1_0_16__create_sync_bacen_cid_events.sql  V1_0_17__add_primary_key_sync_bacen_cid_events.sql  V1_0_18__create_pix_key_event.sql  V1_0_19__create_claim_event.sql  V1_0_1__infraction_report.sql  V1_0_20__add_column_situation_pix_key.sql  V1_0_21__alter_event_tables.sql  V1_0_22__alter_pix_key_event_pix_key_column_nullable.sql  V1_0_23__alter_pix_key_event_column_id.sql  V1_0_24__update_situation_pixkey.sql  V1_0_25__alter_claim_id_generation.sql  V1_0_26__table_infraction_report_event.sql  V1_0_27__alter_claim_event_nullable_id.sql  V1_0_28__indexes_table_pix_key_event.sql  V1_0_29__unify_reconciliation_process.sql  V1_0_2__pixkey_migration.sql  V1_0_30__drop_pix_key_events.sql  V1_0_31__drop_infraction_report_events.sql  V1_0_32__drop_claim_events.sql  V1_0_3__create_claim.sql  V1_0_4__create_cid.sql  V1_0_5__create_cid_actions.sql  V1_0_6__infraction_report_index.sql  V1_0_7__create_config.sql  V1_0_7__create_syncverifier.sql  V1_0_7__create_trigger_pixkey.sql  V1_0_8__create_task_task.sql  V_1_0_8__create_task_task.sql  v1_0_9__create_trigger_pixkey.sql
infra/messaging/: makefile  pom.xml
infra/messaging/src/main/java/com/picpay/banking/: SendToProcessClaimNotificationPortImpl.java
infra/messaging/src/main/resources/: application-messaging-local.yml  application-messaging.yml  messages-contract.yml
infra/src/main/resources/db/migration/: V1_0_0__infraction_report.sql  V1_0_0_dict_schema.sql  V1_0_0_infraction_report.sql  V1_0_1__infraction_report.sql  V1_0_2__pixkey_migration.sql  V1_0_4__create_cid.sql  V1_0_6__create_syncverifier.sql  V1_0_7__create_trigger_pixkey.sql  V1_1_0__my_first_migration.sql  V1_1_0__pixkey_migration.sql  V1_1_1__create_claim.sql  V1_1_2__create_cid.sql
infra/src/test/java/com/picpay/banking/: EndToEndGeneratorTest.java
jacoco-coverage/: pom.xml
monitoring/: pom.xml
monitoring/src/main/java/com/picpay/banking/: MonitoringApplication.java
monitoring/src/main/resources/: application-local.yml  bootstrap.yml
polling/: Dockerfile  makefile  pom.xml
polling/cancel-portability/: pom.xml
polling/cancel-portability/src/main/resources/: application-local.yml  bootstrap.yml  logback.xml
polling/claim/: makefile  pom.xml
polling/claim/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
polling/claim/src/test/resources/: application.yml
polling/infraction/: makefile  pom.xml
polling/infraction/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
polling/overdue-possession-claim/: pom.xml
polling/overdue-possession-claim/src/main/resources/: application-local.yml  bootstrap.yml
polling/src/main/resources/: application.yml  http-client.env.json
polling/src/test/resources/: application.yml
repository/: pom.xml
repository/jdpi/: pom.xml
repository/original/: pom.xml
repository/original/src/test/java/com.picpay.banking.pix.original/: UpdateAccountPixKeyPortImplTest.java
sync/: pom.xml
sync/cid-events/: pom.xml
sync/cid-events/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
sync/cid-files/: Dockerfile  makefile  pom.xml
sync/cid-files/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback.xml
sync/src/main/resources/: application.yml
sync/sync-verifier/: pom.xml
sync/sync-verifier/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
workers/: pom.xml
workers/bacen-dict-events-listener/: pom.xml
workers/bacen-dict-events-listener/src/main/resources/: application-local.yml  bootstrap.yml  logback.xml
workers/database-dict-events-listener/: pom.xml
workers/database-dict-events-listener/src/main/resources/: application-local.yml
workers/dict-events-listener/: pom.xml
workers/dict-events-listener/src/main/resources/: bootstrap.yml
workers/pixkey-database/: pom.xml
workers/pixkey-database/src/main/resources/: application-local.yml  bootstrap.yml
workers/watchdog-polling-listener/: pom.xml
workers/watchdog-polling-listener/src/main/resources/: application-local.yml
(+1651 files in other folders)
