<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.picpay.banking.pix.dict</groupId>
    <artifactId>baas-pix-dict</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>baas-pix-dict</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <newrelic.version>5.8.0</newrelic.version>

        <sonar.scm.provider>git</sonar.scm.provider>

        <sonar.coverage.exclusions>
            **/dto/**,
            **/entity/*.java,
            **/config/**,
            **/*Config.java,
            **/*Configuration.java,
            **/exception/**,
            **/*Application.java,
            **/main/java/com/picpay/banking/pix/infra/**,
            **/main/java/com/picpay/banking/pix/converters/**
            **/mockserver/**,
            **/polling/**,
        </sonar.coverage.exclusions>
        <sonar.exclusions>
            **/dto/*.java,
            mockserver/**
        </sonar.exclusions>
        <sonar.organization>nxgbiqstumcjehqxdrnhyefpsycaavryialkxzjevbfqjzdzsgilzwwgezkpsswareusxfgyqggwwmccvcohbsvxtegwdvrrldwc</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>8a223db1cbef745be8e616249f701821a7dccb46</sonar.login>
        <spring.version>5.2.4.RELEASE</spring.version>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../jacoco-coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <modules>
        <module>core</module>
        <module>infra</module>
        <module>dict</module>
        <module>worker</module>
        <module>reconciliation</module>
        <module>mockserver</module>
        <module>polling</module>
        <module>monitoring</module>
        <module>jacoco-coverage</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>picpay-releases</id>
            <url>${repo.release}</url>
        </repository>

        <snapshotRepository>
            <id>picpay-snapshots</id>
            <url>${repo.snapshot}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.7.0.1746</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
