<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.picpay.banking.pix.dict</groupId>
        <artifactId>baas-pix-dict</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.picpay.banking.pix.dict.infra</groupId>
    <artifactId>infra</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../../jacoco-coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>


    <modules>
        <module>messaging</module>
        <module>bacen</module>
        <module>database</module>
        <module>cloudtask</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-api</artifactId>
            <version>${newrelic.version}</version>
        </dependency>
    </dependencies>

</project>
