server.port=${LOCAL_PORT:8080}

spring.main.allow-bean-definition-overriding=true

pix.partner=${PARTNER}
pix.services.jdpi.dict.url=${JDPI_DICT_URL}
pix.services.jdpi.claim.url=${JDPI_CLAIM_URL}
pix.services.jdpi.headers.host=JDPI${ISPB_CLIENT_ID}${JDPI_ENVIRONMENT}.jdPSTI.rtm
pix.services.baas.token-manager.url=http://localhost:8080

server.compression.enabled=true

feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true
feign.hystrix.enabled=true

# só loga o http request com  DEBUG ativado
feign.client.config.default.logger-level=FULL
logging.level.com.picpay.banking.jdpi.clients=${FEIGN_CLIENTS_LOG_LEVEL:DEBUG}

management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=prometheus, health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus='metrics'
