server.port=${LOCAL_PORT:8080}

spring.main.allow-bean-definition-overriding=true

pix.partner=${PARTNER}
pix.services.jdpi.dict.url=${JDPI_DICT_URL}
pix.services.jdpi.claim.url=${JDPI_CLAIM_URL}
pix.services.jdpi.infraction.url=${JDPI_INFRACTION_URL}
pix.services.jdpi.headers.host=JDPI${ISPB_CLIENT_ID}${JDPI_ENVIRONMENT}.jdPSTI.rtm

pix.services.baas.token-manager.url=${BAAS_TOKEN_MANAGER_URL}

server.compression.enabled=true

feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true

# só loga o http request em modo DEBUG e logger-legel=FULL
# Options BASIC/FULL/HEADERS/NONE
feign.client.config.default.logger-level=${HTTP_LOG_LEVEL:BASIC}
logging.level.com.picpay.banking.jdpi.clients=${FEIGN_CLIENTS_LOG_LEVEL:INFO}

management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=prometheus, health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus='metrics'

picpay.logging.level=${PICPAY_LOGGING_LEVEL}
picpay.logging.appender=${PICPAY_LOGGING_APPENDER}

resilience4j.circuitbreaker.configs.default.failure-rate-threshold=30
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=3s
resilience4j.circuitbreaker.configs.default.sliding-window-type=time_based
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=100
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s

resilience4j.timelimiter.configs.default.timeout-duration=5s
resilience4j.timelimiter.configs.default.cancel-running-future=true
