
server.port=${LOCAL_PORT:8080}

server.servlet.context-path=/pix/dict
pix.partner=${PARTNER}
pix.services.jdpi.dict.url=${JDPI_DICT_URL}
pix.services.jdpi.claim.url=${JDPI_CLAIM_URL}
pix.services.jdpi.headers.host=JDPI${ISPB_CLIENT_ID}${JDPI_ENVIRONMENT}.jdPSTI.rtm
pix.services.baas.token-manager.url=${BAAS_TOKEN_MANAGER_URL}

pix.services.original.url=${ORIGINAL_DICT_URL}
pix.services.original.api-key=${ORIGINAL_DICT_API_KEY}

server.compression.enabled=true

feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true
feign.hystrix.enabled=true
feign.client.config.default.logger-level=FULL
logging.level.com.picpay.banking.pix.adapters.outgoing.clients.web=${FEIGN_CLIENTS_LOG_LEVEL:INFO}

management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=prometheus, health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus='metrics'

springdoc.api-docs.path=/api-docs-open.json