server.port=${LOCAL_PORT:8080}

#DATABASE
spring.jpa.database=${DB_TYPE}
spring.datasource.driver-class-name=${DB_DRIVE_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true

pix.partner=${PARTNER}
pix.services.jdpi.dict.url=${JDPI_DICT_URL}
pix.services.jdpi.claim.url=${JDPI_CLAIM_URL}
pix.services.jdpi.infraction.url=${JDPI_INFRACTION_URL}
pix.services.jdpi.headers.host=JDPI${ISPB_CLIENT_ID}${JDPI_ENVIRONMENT}.jdPSTI.rtm

pix.services.baas.token-manager.url=http://baas-pix-token-manager.ms.qa/pix/token-manager

pix.bacen.dict.entries.url=${BACEN_AWS_URL}

server.compression.enabled=true

feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true

# só loga o http request em modo DEBUG e logger-legel=FULL
# Options BASIC/FULL/HEADERS/NONE
feign.client.config.default.logger-level=FULL
logging.level.com.picpay.banking=${FEIGN_CLIENTS_LOG_LEVEL:INFO}
#logging.level.org.springframework=DEBUG

management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=prometheus, health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus='metrics'

picpay.logging.level=${PICPAY_LOGGING_LEVEL}
picpay.logging.appender=CONSOLE
