feign.client.config.default.logger-level=FULL
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true

logging.level.com.picpay.banking.jdpi.clients=${FEIGN_CLIENTS_LOG_LEVEL:INFO}

management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=prometheus, health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus='metrics'

picpay.logging.appender=CONSOLE
picpay.logging.level=${PICPAY_LOGGING_LEVEL}
picpay.ispb=22896431
pix.bacen.dict.url=${BACEN_AWS_URL}/dict/api
pix.bacen.url=${BACEN_AWS_URL}
pix.partner=${PARTNER}
pix.services.baas.token-manager.url=http://baas-pix-token-manager.ms.qa/pix/token-manager
pix.services.jdpi.claim.url=${JDPI_CLAIM_URL}
pix.services.jdpi.dict.url=${JDPI_DICT_URL}
pix.services.jdpi.headers.host=JDPI${ISPB_CLIENT_ID}${JDPI_ENVIRONMENT}.jdPSTI.rtm
pix.services.jdpi.infraction.url=${JDPI_INFRACTION_URL}

server.compression.enabled=true
server.port=${LOCAL_PORT:8080}

spring.datasource.driver-class-name=${DB_DRIVE_CLASS_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.jpa.database=${DB_TYPE}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.redis.enabled= true
spring.redis.host=${PICPAY_REDIS_HOST}
spring.redis.port=${PICPAY_REDIS_PORT}
spring.redis.timeout=${PICPAY_REDIS_TIMEOUT}
spring.redis.keyTtl=${PICPAY_REDIS_KEY_TTL}
spring.flyway.baselineOnMigrate=true