spring.profiles.active=local

server.port=${LOCAL_PORT:8080}

spring.main.allow-bean-definition-overriding=true

pix.partner=${PARTNER}
pix.services.jdpi.dict.url=${JDPI_DICT_URL}
pix.services.jdpi.claim.url=${JDPI_CLAIM_URL}
pix.services.jdpi.infraction.url=${JDPI_INFRACTION_URL}
pix.services.jdpi.headers.host=JDPI${ISPB_CLIENT_ID}${JDPI_ENVIRONMENT}.jdPSTI.rtm

pix.services.baas.token-manager.url=${BAAS_TOKEN_MANAGER_URL}

pix.bacen.dict.entries.url=${BACEN_AWS_URL}

server.compression.enabled=true

pix.bacen.dict.infraction.url=${BACEN_AWS_URL}

feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true
feign.client.config.default.connect-timeout=105000
feign.client.config.default.read-timeout=105000

# só loga o http request em modo DEBUG e logger-legel=FULL
# Options BASIC/FULL/HEADERS/NONE
feign.client.config.default.logger-level=${HTTP_LOG_LEVEL:BASIC}
logging.level.com.picpay.banking=${FEIGN_CLIENTS_LOG_LEVEL:INFO}

management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=prometheus, health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus='metrics'

picpay.logging.level=${PICPAY_LOGGING_LEVEL}
picpay.logging.appender=${PICPAY_LOGGING_APPENDER}


resilience4j.timelimiter.configs.default.timeout-duration=100s
resilience4j.timelimiter.configs.default.cancel-running-future=true