<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.picpay.banking.pix.dict</groupId>
		<artifactId>baas-pix-dict</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.picpay.banking.pix.dict.polling</groupId>
	<artifactId>polling</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
	</dependencies>

	<modules>
		<module>infraction</module>
		<module>claim</module>
	</modules>

</project>
