<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>baas-pix-dict</artifactId>
        <groupId>com.picpay.banking.pix.dict</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.picpay.banking.pix.dict.sync</groupId>
    <artifactId>sync</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cid-events</module>
        <module>sync-verifier</module>
        <module>cid-files</module>
    </modules>


</project>
